######## Setup various variables ########

COMMAND = $(MAKECMDGOALS)
CURRMONTHSHORT := $(shell date +%b)
CURRYEAR := $(shell date +%Y)
DATE := $(shell date +%y%m%d)
BUILDDATE := $(shell date +%c)
BUILDSYSTEM := $(shell uname -pmns)
TOP_DIR := $(shell pwd)

######## Identify OS ########

UNAME := $(shell uname)
ifeq ($(UNAME),Darwin)
    OSNAME = MACOSX
else
  ifeq (CYGWIN, $(findstring CYGWIN, $(UNAME)))
    OSNAME = CYGWIN
  else
    OSNAME = LINUX
  endif
endif

######## System Commands ########

AR=ar
ARFLAGS=rc
CC = c++
LN=ln
LD=ld
MV=mv
RM=rm
RMALL=rm -rf
MAKE=make

ifeq ($(OSNAME),MACOSX)
    RANLIB=ranlib -s
    CPALL = cp -pR
else
  ifeq ($(OSNAME),CYGWIN)
    RANLIB=ranlib
    CPALL = cp -a
  else
    RANLIB=ranlib
    CPALL = cp -a
  endif
endif

######## Setup system names ########

ifeq ($(OSNAME),MACOSX)
  ARCH = macosx$(BITARCH)
  BINDESTDIR = $(BINDIR)/$(ARCH)
  LIBDESTDIR = $(LIBDIR)/$(ARCH)
else
  ifeq ($(OSNAME),CYGWIN)
    ARCH = cygwin32
    BINDESTDIR = $(BINDIR)/$(ARCH)
    LIBDESTDIR = $(LIBDIR)/$(ARCH)
    WINARCH = win32
    WINBINDESTDIR = $(BINDIR)/$(WINARCH)
    WINLIBDESTDIR = $(LIBDIR)/$(WINARCH)
  else
    ARCH = linux$(BITARCH)
    BINDESTDIR = $(BINDIR)/$(ARCH)
    LIBDESTDIR = $(LIBDIR)/$(ARCH)
  endif
endif

######## Compile and Link Args ########

NOTLINK = -c

ifeq ($(OSNAME),MACOSX)
    SYSTEM=Darwin
    STANDARD=-O2 -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -D $(SYSTEM) -D PSYPRO
    OTHERLIBS=
    LIBPATHS=
    LIBCOPT=
    LIBOPT=-bundle -DDL_MODULE_NUMBER=\"one\"
else
  ifeq ($(OSNAME),CYGWIN)
    SYSTEM=WIN32 -D CYGWIN -D_WIN32_WINNT=0x0500
    STANDARD= -O2 -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -D $(SYSTEM)
    OTHERLIBS=-lws2_32 -lrpcrt4 -lrpcns4 -lpsapi -liphlpapi -lGdi32
    LIBPATHS=-Wl,--rpath -Wl,$(BINDESTDIR)
    LIBCOPT=
    LIBOPT=-Wl,--out-implib,lib$(BINLIBNAME).import.a -shared
  else
    SYSTEM=Linux
    STANDARD= -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -DCORE_EXPORTS -DMBRANELIB_EXPORTS -D_LIB -DBUILD_DLL -D $(SYSTEM)
    OTHERLIBS=-pthread -ldl -lrt
    LIBPATHS=-Wl,--rpath -Wl,$(TOP_DIR)/$(BINDESTDIR)
    LIBCOPT=
    LIBOPT=-shared -rdynamic -Wl,-soname,lib$(BINLIBNAME).so
  endif
endif

######## Check for 64-bit arch, use of -fPIC ########

MACHINE := $(shell uname -m)
ifeq ($(MACHINE),x86_64)
  ifeq ($(OSNAME),CYGWIN)
    BITARCH=32
  else
    STANDARD += -fPIC
    BITARCH=64
  endif
else
  BITARCH=32
endif

######## Check for debug and profile commands ########

ifeq (debug, $(findstring debug, $(MAKECMDGOALS)))
    export DEBUG=-g -rdynamic -D _DEBUG
endif

ifeq (profile, $(findstring profile, $(MAKECMDGOALS)))
    export DEBUG=-pg -rdynamic -D _DEBUG
endif
